#define csvmacro005(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 "

PUSH
ORG 0x61244
csvmacro005(0x0,0xf,0x13,0x18,0x1e,0xfe,0xfe,0xfe)
csvmacro005(0x0,0xf,0x18,0x1e,0x1f,0x20,0xfe,0xfe)
csvmacro005(0x0,0x1,0xf,0x10,0x13,0x18,0xfe,0xfe)
csvmacro005(0x0,0x1,0x10,0x13,0x16,0x18,0xfe,0xfe)
csvmacro005(0x1,0x4,0x10,0x11,0x16,0x1a,0x1f,0xfe)
csvmacro005(0x57,0x58,0x40,0x2d,0x2e,0xfe,0xfe,0xfe)
csvmacro005(0x0,0x1,0x10,0x16,0x11,0x1a,0xfe,0xfe)
csvmacro005(0x1,0xc,0x16,0x12,0x11,0x1a,0xfe,0xfe)
csvmacro005(0x57,0x58,0x40,0x2d,0x2e,0x2f,0xfe,0xfe)
csvmacro005(0x0,0x1,0x2,0x16,0x11,0x1a,0x1f,0xfe)
csvmacro005(0x1,0x2,0x10,0x11,0x1a,0x1b,0xfe,0xfe)
csvmacro005(0x2d,0x2e,0x2f,0x31,0x40,0x43,0xfe,0xfe)
csvmacro005(0x57,0x65,0x58,0x5b,0x5a,0xfe,0xfe,0xfe)
csvmacro005(0x4,0x2,0x13,0x15,0x11,0x1b,0xfe,0xfe)
csvmacro005(0x0,0x1,0xf,0x10,0x18,0x1a,0x1f,0xfe)
csvmacro005(0x3,0x9,0x30,0x33,0x42,0x45,0xfe,0xfe)
csvmacro005(0x4,0x2,0x15,0x11,0x1c,0x1b,0xfe,0xfe)
csvmacro005(0x0,0xf,0x18,0x1e,0x1f,0x20,0xfe,0xfe)
csvmacro005(0x2d,0x2e,0x2f,0x31,0x40,0x41,0xfe,0xfe)
csvmacro005(0xc,0xd,0x2,0x12,0x11,0x1b,0xfe,0xfe)
csvmacro005(0x0,0x1,0xf,0x10,0x18,0x1a,0xfe,0xfe)
csvmacro005(0x66,0x67,0x68,0x69,0x6a,0xfe,0xfe,0xfe)
csvmacro005(0x4,0xd,0x2,0x12,0x11,0x1b,0xfe,0xfe)
csvmacro005(0x58,0x2d,0x2e,0x2f,0x31,0x40,0x41,0xfe)
csvmacro005(0x5c,0x63,0x5f,0x62,0x61,0x5e,0x5d,0xfe)
csvmacro005(0x0,0xf,0x13,0x18,0xfe,0xfe,0xfe,0xfe)
csvmacro005(0x0,0x1,0xf,0x10,0x13,0x18,0xfe,0xfe)
csvmacro005(0xf,0x10,0x13,0x16,0x18,0x1a,0xfe,0xfe)
csvmacro005(0x57,0x58,0x40,0x2d,0xfe,0xfe,0xfe,0xfe)
csvmacro005(0x0,0x1,0xf,0x10,0x18,0x1a,0xfe,0xfe)
csvmacro005(0xc,0x1,0xf,0x11,0x18,0x1a,0xfe,0xfe)
csvmacro005(0x0,0x4,0x2,0x16,0x11,0x1a,0xfe,0xfe)
csvmacro005(0x3,0xc,0xd,0x2,0x12,0x1b,0xfe,0xfe)
csvmacro005(0x15,0x1c,0x30,0x33,0x42,0x45,0xfe,0xfe)
csvmacro005(0x4f,0x52,0x51,0x56,0xfe,0xfe,0xfe,0xfe)
csvmacro005(0x2,0x13,0x16,0x11,0x1c,0x1b,0xfe,0xfe)
csvmacro005(0x57,0x58,0x43,0x2e,0x2f,0x31,0xfe,0xfe)
csvmacro005(0x2,0xc,0xd,0x12,0x11,0x1b,0xfe,0xfe)
csvmacro005(0x4,0xd,0x2,0x12,0x11,0x1b,0xfe,0xfe)
POP