#define csvmacro002(arg000,arg001,arg002,arg003,arg004,arg005) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 "

PUSH
ORG 0xa00d7
csvmacro002(0x1e,0x1e,0x1e,0x1e,0x1e,0x1e)
csvmacro002(0x1e,0x1e,0x1e,0x1e,0x1e,0x1e)
csvmacro002(0x28,0x28,0x28,0x28,0x0,0x50)
csvmacro002(0x1e,0x14,0x14,0x1e,0x0,0x50)
csvmacro002(0x1e,0x14,0x14,0x1e,0x0,0x50)
csvmacro002(0x1e,0x1e,0x1e,0x1e,0x1e,0x1e)
csvmacro002(0x1e,0x1e,0x1e,0x1e,0x1e,0x1e)
csvmacro002(0x1e,0x1e,0x14,0x14,0x0,0x5a)
csvmacro002(0x1e,0x1e,0x14,0x14,0x0,0x5a)
csvmacro002(0x14,0xa,0xa,0x1e,0x0,0x5a)
csvmacro002(0x14,0xa,0xa,0x1e,0x0,0x5a)
csvmacro002(0xa,0xa,0xa,0xa,0x0,0x3c)
csvmacro002(0x14,0x1e,0x1e,0x14,0x0,0x50)
csvmacro002(0x14,0x1e,0x1e,0x14,0x0,0x50)
csvmacro002(0xa,0xa,0xa,0xa,0x0,0x3c)
csvmacro002(0xa,0xa,0xa,0xa,0xa,0x32)
csvmacro002(0xa,0xa,0xa,0xa,0xa,0x32)
csvmacro002(0x1e,0x14,0x14,0x1e,0x0,0x50)
csvmacro002(0x1e,0x14,0x14,0x1e,0x0,0x50)
csvmacro002(0x1e,0x28,0x32,0x1e,0x0,0x3c)
csvmacro002(0x1e,0x1e,0x1e,0x1e,0x1e,0x1e)
csvmacro002(0x1e,0x1e,0x1e,0x1e,0x1e,0x1e)
csvmacro002(0x14,0x1e,0xa,0x14,0x28,0x28)
csvmacro002(0x14,0x1e,0xa,0x14,0x28,0x28)
csvmacro002(0x1e,0x1e,0x1e,0x1e,0x1e,0x1e)
csvmacro002(0x14,0x1e,0xa,0x14,0x28,0x28)
csvmacro002(0x14,0x1e,0xa,0x14,0x28,0x28)
csvmacro002(0x1e,0x1e,0x1e,0x1e,0x1e,0x1e)
csvmacro002(0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x32,0xa,0x14,0x32,0x0,0x5a)
csvmacro002(0x32,0xa,0x14,0x32,0x0,0x5a)
csvmacro002(0x32,0xa,0x14,0x32,0x0,0x5a)
csvmacro002(0x1e,0x14,0x14,0x1e,0x0,0x50)
csvmacro002(0x1e,0x14,0x14,0x1e,0x0,0x50)
csvmacro002(0x14,0x1e,0xa,0x14,0x28,0x28)
csvmacro002(0x1e,0xa,0xa,0x1e,0x0,0x50)
csvmacro002(0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro002(0x1e,0x1e,0x14,0x14,0x0,0x5a)
csvmacro002(0xa,0xa,0xa,0xa,0xa,0x32)
csvmacro002(0xa,0xa,0xa,0xa,0xa,0x32)
csvmacro002(0xa,0xa,0xa,0xa,0xa,0x32)
csvmacro002(0xa,0xa,0xa,0xa,0xa,0x32)
csvmacro002(0xa,0xa,0xa,0xa,0xa,0x32)
csvmacro002(0xa,0xa,0xa,0xa,0xa,0x32)
csvmacro002(0xa,0xa,0xa,0xa,0xa,0x32)
POP