#define csvmacro001(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 "

PUSH
ORG 0x4126c
csvmacro001(0x3,0x3,0x4,0x7,0x6,0x0,0x0,0x8,0x12)
csvmacro001(0x5,0x0,0x1,0x6,0x3,0x0,0x20,0xa,0x14)
csvmacro001(0x5,0x1,0x3,0x6,0x3,0x0,0x20,0xc,0x12)
csvmacro001(0x5,0x2,0x4,0x9,0x6,0x0,0x20,0x8,0x12)
csvmacro001(0x7,0x5,0x7,0xa,0x8,0x6,0x2d,0x8,0x16)
csvmacro001(0x5,0x2,0x4,0x6,0x6,0x0,0x20,0x7,0x12)
csvmacro001(0x5,0x2,0x4,0x6,0x6,0x0,0x20,0xd,0x12)
csvmacro001(0x6,0x2,0x0,0x5,0xb,0x0,0x20,0x9,0x12)
csvmacro001(0x8,0x3,0x3,0x5,0xf,0x3,0x2d,0xa,0x1c)
csvmacro001(0x5,0x5,0x7,0x8,0x6,0x6,0x20,0xc,0x10)
csvmacro001(0x8,0x5,0x7,0xa,0xa,0x0,0x2d,0x9,0x14)
csvmacro001(0x6,0x4,0x6,0x6,0x4,0x0,0x20,0xa,0x12)
csvmacro001(0x7,0x8,0x9,0x7,0x7,0x3,0x2d,0xa,0x18)
csvmacro001(0x5,0x3,0x4,0x5,0x6,0x0,0x20,0x7,0x10)
csvmacro001(0x6,0x6,0x6,0x9,0x6,0x0,0x28,0x6,0x14)
csvmacro001(0x0,0x0,0x2,0x5,0x1,0x1,0xa,0x8,0x10)
csvmacro001(0x8,0x0,0x0,0x7,0xc,0x5,0x32,0x0,0x30)
csvmacro001(0x4,0x8,0xa,0x7,0x5,0x0,0x20,0x2,0x10)
csvmacro001(0x6,0xa,0xc,0x7,0x7,0x3,0x2d,0x2,0x16)
csvmacro001(0x2,0x1,0x7,0x7,0x1,0x0,0x28,0x7,0x10)
csvmacro001(0x1,0x1,0x6,0x6,0x4,0xa,0x16,0x7,0x10)
csvmacro001(0x1,0x2,0x7,0x6,0x1,0x0,0x16,0xc,0x10)
csvmacro001(0x1,0x1,0x3,0x5,0x1,0x5,0xa,0x7,0x10)
csvmacro001(0x1,0x2,0x3,0x6,0x1,0x4,0x16,0xa,0x10)
csvmacro001(0x3,0x3,0x5,0x6,0x2,0x7,0x16,0xc,0x12)
csvmacro001(0x1,0x1,0x3,0x6,0x2,0x3,0x20,0x7,0x10)
csvmacro001(0x3,0x2,0x4,0x6,0x2,0x6,0x28,0x2,0x16)
csvmacro001(0x4,0x4,0x5,0x6,0x3,0x7,0x16,0x5,0x16)
csvmacro001(0x0,0x0,0x3,0x5,0x1,0xa,0xa,0xa,0x10)
csvmacro001(0x5,0x0,0x3,0x6,0x3,0x0,0x20,0xa,0x18)
csvmacro001(0x4,0x0,0x2,0x5,0x3,0x0,0x20,0x4,0x16)
csvmacro001(0x8,0x0,0x4,0x6,0x8,0x0,0x28,0x5,0x1e)
csvmacro001(0x8,0x8,0xa,0x7,0x8,0x0,0x32,0x5,0x1a)
csvmacro001(0x9,0x5,0x6,0x9,0x9,0x5,0x28,0x8,0x16)
csvmacro001(0x5,0x1,0x3,0x6,0x8,0x8,0x28,0x8,0x1a)
csvmacro001(0x0,0x0,0x0,0x0,0x0,0x0,0x20,0xc,0x12)
csvmacro001(0x14,0x14,0x14,0x5,0x14,0x14,0x3c,0x8,0x32)
csvmacro001(0xa,0x0,0x0,0x5,0xe,0x14,0x0,0x10,0x20)
csvmacro001(0xa,0x0,0x0,0x6,0xf,0xa,0x32,0x6,0x1e)
csvmacro001(0x6,0x0,0x0,0x6,0xf,0x14,0x32,0x10,0x28)
csvmacro001(0x4,0x0,0x0,0xc,0xa,0x5,0x32,0x7,0x28)
csvmacro001(0xa,0x0,0x0,0x5,0xf,0xf,0x32,0x7,0x34)
csvmacro001(0x14,0x0,0x0,0x5,0xf,0xf,0x0,0x10,0x34)
csvmacro001(0xa,0xa,0x0,0x7,0xa,0xa,0x0,0x10,0x20)
csvmacro001(0x6,0x0,0x0,0x6,0xf,0x14,0x32,0x10,0x28)
POP