#define csvmacro004(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 "

PUSH
ORG 0x1bfcc
csvmacro004(0xa,0x0,0xa,0xa,0x0,0x0,0x0,0xa)
csvmacro004(0x0,0xa,0x0,0x0,0xa,0xa,0xa,0x0)
csvmacro004(0x0,0x0,0x0,0x0,0x28,0x0,0x0,0x0)
csvmacro004(0x5,0x5,0x5,0x5,0x5,0x5,0x5,0x5)
csvmacro004(0x1e,0x14,0x0,0x0,0x0,0x0,0x0,0xf6)
csvmacro004(0xf6,0x32,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(0x32,0xf6,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro004(0x0,0xf6,0x0,0x0,0x0,0x1e,0x0,0x14)
csvmacro004(0x0,0x0,0x0,0x28,0xa,0xf6,0xf6,0xa)
csvmacro004(0x14,0x0,0x14,0xa,0xf6,0x0,0x0,0x0)
csvmacro004(0x0,0x0,0x28,0xa,0x0,0x0,0xf6,0x0)
csvmacro004(0x0,0xa,0xf6,0xf6,0x0,0x0,0x14,0x1e)
POP