256
0x00 Marth
0x01 Sheeda
0x02 Jeigan
0x03 Cain
0x04 Abel
0x05 Draug
0x06 Gordin
0x07 Rickard
0x08 Wrys
0x09 Bord
0x0A Cord
0x0B Barst
0x0C Castor
0x0D Ogma
0x0E Darros
0x0F Julian
0x10 Lena
0x11 Merric
0x12 Navarre
0x13 Hardin
0x14 Wolf
0x15 Sedgar
0x16 Roshea
0x17 Vyland
0x18 Bantu
0x19 Caesar
0x1A Radd
0x1B Midia
0x1C Catria
0x1D Maria
0x1E Minerva
0x1F Linde
0x20 Jeorge
0x21 Dolph
0x22 Macellan
0x23 Tomas
0x24 Boah
0x25 Arran
0x26 Samson
0x27 Beck
0x28 Xane
0x29 Wendell
0x2A Est
0x2B Astram
0x2C Matthis
0x2D Roger
0x2E Jake
0x2F Paola
0x30 Tiki
0x31 Lorenz
0x32 Elice
0x33 Gotoh
0x34 Gazzak
0x35 Wylar
0x36 Dolhr Soldier
0x37 Gomer
0x38 Garuda Soldier
0x39 Sabre
0x3A Merach
0x3B Harmein
0x3C Emereus
0x3D Bentheon
0x3E Kannival
0x3F Mannu
0x40 Zharov
0x41 Khozen
0x42 Heimler
0x43 Grigas
0x44 Jiol
0x45 Volzhin
0x46 Hollstadt
0x47 Sternlin
0x48 Hyman
0x49 Xemcel
0x4A Orridyon
0x4B Camus
0x4C Michalis
0x4D Morzas
0x4E Gharnef
0x4F Medeus
0x50 Dolhr Soldier
0x51 Gra Soldier
0x52 Perati Soldier
0x53 Kashimia Soldier
0x54 Dark Knight Group
0x55 Kadain Mage
0x56 Iron Knight Group
0x57 Dragon Knight Group
0x58 Enemy
0x59 Macedonia Soldier
0x5A Demon Knight Group
0x5B Ruffian
0x5C Raaman Soldier
0x5D Gerk Mage
0x5E Priest Soldier Group
0x5F Rogue
0x60 Garnef (Again?)
0x61 Cecil
0x62 Luke
0x63 Roderick
0x64 Ryan
0x65 Warren
0x66 Courageous Soldier
0x67 Rumel
0x68 Rucke
0x69 Yuliya
0x6A Jubelo
0x6B Sirius
0x6C Gail
0x6D Paiking
0x6E Marisha
0x6F Toras
0x70 Samuel
0x71 Lang
0x72 Phina
0x73 Dahl
0x74 Laman Thief
0x75 Yodel
0x76 Arlen
0x77 Dragon?
0x78 Sand Tribe
0x79 Evil Fighter
0x7A Bandit
0x7B Thief
0x7C Good Dragon?
0x7D Ice Dragon
0x7E Ice Thief (wtf?)
0x7F Eibel
0x80 Sheena
0x81 Earth Dragon
0x82 Dark Priest
0x83 Willow
0x84 Akanea Soldier
0x85 Orleans Soldier
0x86 Nyna
0x87 Kadain Mercenary
0x88 Fire Tribe
0x89 Earth Tribe
0x8A Nehring
0x8B Dark Tribe
0x8C Dark Dragon
0x8D Bodyguard
0x8E 
0x8F 
0x90 
0x91 
0x92 
0x93 
0x94 
0x95 
0x96 
0x97 
0x98 
0x99 
0x9A 
0x9B 
0x9C 
0x9D 
0x9E 
0x9F 
0xA0 
0xA1 
0xA2 
0xA3 
0xA4 
0xA5 
0xA6 
0xA7 
0xA8 
0xA9 
0xAA 
0xAB 
0xAC 
0xAD 
0xAE 
0xAF 
0xB0 
0xB1 
0xB2 
0xB3 
0xB4 
0xB5 
0xB6 
0xB7 
0xB8 
0xB9 
0xBA 
0xBB 
0xBC 
0xBD 
0xBE 
0xBF 
0xC0 
0xC1 
0xC2 
0xC3 
0xC4 
0xC5 
0xC6 
0xC7 
0xC8 
0xC9 
0xCA 
0xCB 
0xCC 
0xCD 
0xCE 
0xCF 
0xD0 
0xD1 
0xD2 
0xD3 
0xD4 
0xD5 
0xD6 
0xD7 
0xD8 
0xD9 
0xDA 
0xDB 
0xDC 
0xDD 
0xDE 
0xDF 
0xE0 
0xE1 
0xE2 
0xE3 
0xE4 
0xE5 
0xE6 
0xE7 
0xE8 
0xE9 
0xEA 
0xEB 
0xEC 
0xED 
0xEE 
0xEF 
0xF0 
0xF1 
0xF2 
0xF3 
0xF4 
0xF5 
0xF6 
0xF7 
0xF8 
0xF9 
0xFA 
0xFB 
0xFC 
0xFD 
0xFE 
0xFF 