#define csvmacro006(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 "

PUSH
ORG 0x40260
csvmacro006(0x0,0x0,0x1,0x0,0x7,0x19,0xff,0x0,0x3,0xff,0xff,0xff,0x57,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro006(0x1,0x9,0x1,0x1,0x5,0x5,0xff,0x1,0x16,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro006(0x2,0x4,0x1,0x2,0x7,0x19,0xff,0x2,0x11,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro006(0x3,0x3,0x1,0x3,0x7,0x19,0xff,0x3,0xf,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro006(0x4,0x3,0x1,0x4,0x7,0x19,0xff,0x4,0x13,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro006(0x6,0xd,0x1,0x6,0x7,0x19,0xff,0x6,0x18,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro006(0x5,0x7,0x1,0x5,0x7,0x19,0xff,0x5,0xf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro006(0x5c,0x1e,0x5,0x34,0x1,0x7,0xff,0x34,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1,0x4,0x1)
csvmacro006(0x5d,0x1e,0x1,0x38,0x8,0x1,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1,0x9,0x3)
csvmacro006(0x5e,0x1e,0x1,0x38,0x7,0x1,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1,0xa,0x3)
csvmacro006(0x5f,0x1e,0x3,0x38,0x1,0x5,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x3)
csvmacro006(0x60,0x1e,0x1,0x38,0x1,0x6,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x3)
csvmacro006(0x61,0x1e,0x1,0x38,0x1,0x7,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x3)
csvmacro006(0x62,0x1e,0x1,0x38,0x1,0x5,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7,0x0,0x3)
csvmacro006(0x63,0x1e,0x1,0x38,0x6,0x1,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7,0x1,0x3)
csvmacro006(0x64,0x1e,0x1,0x38,0xd,0x6,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x3)
csvmacro006(0x65,0x1e,0x1,0x38,0xd,0xc,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x0,0x3)
csvmacro006(0x66,0x1e,0x1,0x38,0xc,0xe,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7,0x0,0x3)
csvmacro006(0x67,0x1e,0x1,0x38,0x1,0xe,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7,0x1,0x3)
csvmacro006(0x68,0xb,0x1,0x38,0xc,0x6,0xff,0x36,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe,0x1,0x3)
csvmacro006(0x4b,0x13,0x1,0x38,0xd,0x19,0xff,0x35,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2,0x6,0x2)
POP