#define csvmacro007(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 "

PUSH
ORG 0x48377
csvmacro007(0x45,0x1e,0x7,0x37,0x5,0x3,0xff,0x37,0x20,0xff,0xff,0xff,0x1,0xff,0xff,0xff,0x1,0x4,0x1)
csvmacro007(0x45,0x1e,0x1,0x38,0x4,0x2,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5,0xb,0x3)
csvmacro007(0x45,0x1e,0x1,0x38,0x5,0x4,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5,0xc,0x3)
csvmacro007(0x45,0x1e,0x1,0x38,0x6,0x4,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x8,0x0)
csvmacro007(0x45,0x1e,0x1,0x38,0x6,0x5,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x8,0x0)
csvmacro007(0x45,0xb,0x1,0x38,0x4,0x6,0xff,0x36,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe,0x8,0x0)
csvmacro007(0x45,0x3,0x1,0x36,0x5,0x1,0xff,0x2d,0xf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x7,0x3)
csvmacro007(0x45,0x3,0x1,0x36,0x6,0x1,0xff,0x2d,0xf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x7,0x3)
csvmacro007(0xc,0xb,0x3,0xc,0x5,0x6,0xff,0xc,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe,0x1,0x3)
POP