#define csvmacro009(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 "

PUSH
ORG 0x48423
csvmacro009(0x45,0x1d,0x8,0x48,0xa,0x3,0xff,0x48,0x20,0xff,0xff,0xff,0x43,0xff,0xff,0xff,0x1,0x4,0x1)
csvmacro009(0x45,0x1d,0x1,0x39,0xa,0x5,0xff,0xe,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x13,0x2)
csvmacro009(0x45,0x1d,0x1,0x39,0xb,0x4,0xff,0xe,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x14,0x1)
csvmacro009(0x45,0x1d,0x1,0x39,0x8,0x1,0xff,0xe,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x3,0x0)
csvmacro009(0x45,0x1d,0x3,0x39,0x7,0x3,0xff,0xe,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x3,0x0)
csvmacro009(0x45,0x1d,0x3,0x39,0x7,0x4,0xff,0xe,0x1e,0xff,0xff,0xff,0x57,0xff,0xff,0xff,0x3,0x3,0x0)
csvmacro009(0x45,0xb,0x1,0x39,0xe,0x4,0xff,0x36,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe,0x3,0x1)
csvmacro009(0x45,0xb,0x3,0x39,0xd,0x5,0xff,0x36,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe,0x3,0x1)
POP