148

0x00 Marth
0x01 Caeda
0x02 Jagen
0x03 Cain
0x04 Abel
0x05 Draug
0x06 Gordin
0x07 Rickard
0x08 Pirate
0x09 Bord
0x0A Cord
0x0B Barst
0x0C Castor
0x0D Ogma
0x0E Brigand
0x0F Julian
0x10 Lena
0x11 Merric
0x12 Navarre
0x13 Hardin
0x14 Wolf
0x15 Sedgar
0x16 Roshea
0x17 Vyland
0x18 Bantu
0x19 Caesar
0x1A Radd
0x1B Midia
0x1C Catria
0x1D Maria
0x1E Minerva
0x1F Linde
0x20 Jeorge
0x21 Dolph
0x22 Macellan
0x23 Tomas
0x24 Boah
0x25 Arran
0x26 Samson
0x27 Soldier
0x28 Xane
0x29 Wendell
0x2A Est
0x2B Astram
0x2C Matthis
0x2D Social Knight
0x2E Dragon Knight
0x2F Palla
0x30 Tiki
0x31 Lorenz
0x32 Elice
0x33 Gotoh
0x34 Gazzak
0x35 Thief
0x36 Hunter
0x37 Gomer
0x38 Archer
0x39 Blank
0x3a Merach
0x3b Harmein
0x3c Emereus
0x3d Sniper
0x3e Kannival
0x3f Mannu
0x40 Zharov
0x41 Khozen
0x42 Barbarian
0x43 Shooter
0x44 Jiol
0x45 Volzhin
0x46 Hollstadt
0x47 Pegasus Knight
0x48 Hyman
0x49 Xemcel
0x4A Blank
0x4B Camus
0x4C Michalis
0x4D Morzas
0x4E Gharnef
0x4F Medeus
0x50 Armor Knight
0x51 Nehring
0x52 General
0x53 Mercenary
0x54 Black
0x55 Hero
0x56 Black
0x57 Mage
0x58 Sister
0x59 Priest
0x5A Dark Mage
0x5B Mamkute
0x5C Dragon
0x5D Paladin
0x5E Dark Knight
0x5F Horseman
0x60 Old Talking Guy
0x61 Nyna
0x62 King Tellius
0x63 King Orleans
0x64 Middle Aged Man Green
0x65 Middle Aged Man Red
0x66 Middle Aged Man Grey
0x67 Old Man
0x68 Old Woman
0x69 Drunk Guy
0x6A Middle Aged Woman
0x6B Young Man (Weird)
0x6C Village Girl
0x6D Arena Clerk
0x6E Weapon Shop Clerk
0x6F Marisha's Grandma?
0x70 Magic Shop Clerk
0x71 Anna
0x72 Slave Trader
0x73 Linde (Dressed as Boy)
0x74 Soldier
0x75 Cecil
0x76 Luke
0x77 Roderick
0x78 Ryan
0x79 Warren
0x7A Rumel
0x7B Rucke
0x7C Yuliya
0x7D Jubelo
0x7E Sirius
0x7F Gail
0x80 Marisha
0x81 Toras
0x82 Samuel
0x83 Lang
0x84 Phina
0x85 Dahl
0x86 Yodel
0x87 Arlen
0x88 Eibel
0x89 Sheena
0x8A Willow
0x8B Marth (Book 2)
0x8C Caeda (Book 2)
0x8D Linde (Book 2)
0x8E Merric (Book 2)
0x8F Tiki (Book 2)
0x90 Marth (Book 2)
0x91 Medeus (Dragon)
0x92 Minerva (Book 2)
0x93 Hardin (Book 2)