#define csvmacro011(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 "

PUSH
ORG 0x484bc
csvmacro011(0x47,0x7,0x5,0x3a,0x7,0x8,0xff,0x3a,0x12,0xff,0xff,0xff,0x12,0xff,0xff,0xff,0x1,0x4,0x1)
csvmacro011(0x45,0x7,0x3,0x56,0x7,0x9,0xff,0x50,0xf,0xff,0xff,0xff,0xc,0xff,0xff,0xff,0x1,0x4,0x3)
csvmacro011(0x45,0x7,0x1,0x56,0x4,0xb,0xff,0x50,0xf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x3,0x3)
csvmacro011(0x45,0x1a,0x1,0x59,0x4,0xa,0xff,0x59,0x40,0xff,0xff,0xff,0x40,0xff,0xff,0xff,0x2,0x5,0x3)
csvmacro011(0x45,0x3,0x3,0x59,0x7,0x4,0xff,0x2d,0xf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5,0x0,0x3)
csvmacro011(0x45,0x9,0x1,0x5a,0x6,0x2,0xff,0x47,0x13,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5,0x0,0x3)
csvmacro011(0x45,0xd,0x3,0x59,0x9,0x8,0xff,0x38,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe,0x0,0x3)
csvmacro011(0x45,0xd,0x1,0x59,0x9,0x9,0xff,0x38,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe,0x2,0x3)
csvmacro011(0x45,0x13,0x3,0x7b,0xd,0x9,0xff,0x35,0x0,0xff,0xff,0xff,0xff,0xff,0x64,0x0,0x2,0x6,0x3)
csvmacro011(0x45,0x13,0x1,0x7b,0xd,0x8,0xff,0x35,0x0,0xff,0xff,0xff,0x2,0xff,0xff,0xff,0x2,0x6,0x3)
csvmacro011(0x45,0x3,0x1,0x59,0x4,0x1a,0xff,0x2d,0x10,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x3)
csvmacro011(0x45,0x3,0x1,0x59,0x4,0x1b,0xff,0x2d,0xf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x3)
csvmacro011(0x45,0x3,0x1,0x59,0x4,0x1c,0xff,0x2d,0xf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x3)
csvmacro011(0x45,0xd,0x3,0x59,0x4,0x1d,0xff,0x38,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe,0x1,0x3)
csvmacro011(0x45,0x9,0x3,0x5a,0x3,0x1c,0xff,0x47,0xf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x1)
csvmacro011(0x2c,0x3,0x2,0x2c,0x7,0x5,0xff,0x2c,0xf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6,0x2,0x1)
POP