#define csvmacro010(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 "

PUSH
ORG 0x404e8
csvmacro010(0xf,0x13,0x3,0xf,0x7,0x15,0xff,0xf,0x0,0xff,0xff,0xff,0x58,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro010(0x10,0x16,0x3,0x10,0x7,0x15,0xff,0x10,0xff,0xff,0xff,0xff,0x44,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro010(0x12,0x11,0x3,0x12,0x0,0x0,0xff,0x12,0x4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro010(0x5c,0x1d,0x1,0x39,0x7,0x15,0xff,0xe,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x0)
csvmacro010(0x5d,0x1d,0x1,0x39,0x7,0x15,0xff,0xe,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x0)
csvmacro010(0x5e,0x1d,0x1,0x39,0x7,0x15,0xff,0xe,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x0)
csvmacro010(0x5f,0xb,0x1,0x39,0x7,0x15,0xff,0x36,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe,0x1,0x0)
csvmacro010(0x60,0x13,0x1,0x39,0x7,0x15,0xff,0x35,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2,0x6,0x2)
csvmacro010(0x61,0x13,0x1,0x39,0x7,0x15,0xff,0x35,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2,0x6,0x2)
csvmacro010(0x36,0x11,0x3,0x12,0x7,0x15,0xff,0x12,0x4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x6,0x1,0x3)
POP