172

0x00 Marth
0x01 Caeda
0x02 Jagen
0x03 Cain
0x04 Abel
0x05 Draug
0x06 Gordin
0x07 Rickard
0x08 Wrys (unused)
0x09 Bord
0x0A Cord
0x0B Barst
0x0C Castor
0x0D Ogma
0x0E Darros
0x0F Julian
0x10 Lena
0x11 Merric
0x12 Navarre
0x13 Hardin
0x14 Wolf
0x15 Sedgar
0x16 Roshea
0x17 Vyland
0x18 Bantu
0x19 Caesar
0x1A Radd
0x1B Midia
0x1C Catria
0x1D Maria
0x1E Minerva
0x1F Linde
0x20 Jeorge
0x21 Dolph
0x22 Macellan
0x23 Tomas
0x24 Boah
0x25 Arran
0x26 Samson
0x27 Beck
0x28 Xane
0x29 Wendell
0x2A Est
0x2B Astram
0x2C Matthis
0x2D Roger
0x2E Jake
0x2F Palla
0x30 Tiki
0x31 Lorenz
0x32 Elice
0x33 Gotoh
0x34 Rickard (Enemy)
0x35 Jeorge (Enemy)
0x36 Navarre (Enemy)
0x37 Matthis (Enemy)
0x38 Sheena (Enemy)
0x39 Samson (Enemy)
0x3A ????
0x3B ????
0x3C Minerva (Enemy)
0x3D ????
0x3E Astram (Enemy)
0x3F Palla (Enemy)
0x40 ????
0x41 Est (Enemy)
0x42 ????
0x43 ????
0x44 ????
0x45 Enemy
0x46 Gharnef
0x47 Boss?
0x48 Boss?
0x49 Michalis
0x4A Boss?
0x4B Enemy
0x4C Enemy
0x4D Enemy
0x4E Enemy
0x4F Enemy
0x50 Enemy
0x51 Enemy
0x52 Enemy
0x53 Enemy
0x54 Enemy
0x55 Enemy
0x56 Enemy
0x57 Enemy
0x58 Enemy
0x59 Enemy
0x5A Boss?
0x5B Boss?
0x5C Enemy
0x5D Enemy
0x5E Enemy
0x5F Enemy
0x60 Enemy
0x61 Enemy
0x62 Enemy
0x63 Enemy
0x64 Enemy
0x65 Enemy
0x66 Enemy
0x67 Enemy
0x68 Enemy
0x69 Enemy
0x6A Enemy
0x6B Camus
0x6C Cecil
0x6D Luke
0x6E Roderick
0x6F Ryan
0x70 Warren
0x71 Enemy
0x72 Enemy
0x73 Yuliya
0x74 Jubelo
0x75 Sirius
0x76 Enemy
0x77 Marisha
0x78 Enemy
0x79 Samuel
0x7A Enemy
0x7B Phina
0x7C Enemy
0x7D Enemy
0x7E Enemy
0x7F Enemy
0x80 Sheena
0x81 Marth (Book 2)
0x82 Arran (Book 2)
0x83 Gordin (Book 2)
0x84 Draug (Book 2)
0x85 Linde (Book 2)
0x86 Matthis (Book 2)
0x87 Julian (Book 2)
0x88 Catria (Book 2)
0x89 Ogma (Book 2)
0x8A Castor (Book 2)
0x8B Rickard (Book 2)
0x8C Jeorge (Book 2)
0x8D Wendell (Book 2)
0x8E Navarre (Book 2)
0x8F Astram (Book 2)
0x90 Caeda (Book 2)
0x91 Cain (Book 2)
0x92 Bantu (Book 2)
0x93 ????
0x94 Merric (Book 2)
0x95 Arlen
0x96 Minerva (Book 2)
0x97 Xane (Book 2)
0x98 Tiki (Book 2)
0x99 Abel (Book 2)
0x9A ????
0x9B Samson (Book 2)
0x9C Enemy
0x9D Vyland (Book 2)
0x9E Roshea (Book 2)
0x9F Enemy
0xA0 Medea (Book 2)
0xA1 Enemy
0xA2 Enemy
0xA3 Enemy
0xA4 Enemy
0xA5 Enemy
0xA6 Enemy
0xA7 Nyna
0xA8 Maria (Book 2)
0xA9 Elice (Book 2)
0xAA Lena (Book 2)
0xAB Palla (Book 2)