#define csvmacro008(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 "

PUSH
ORG 0x403f0
csvmacro008(0xd,0x11,0x2,0xd,0x7,0x15,0xff,0xd,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro008(0x9,0x1,0x3,0x9,0x7,0x16,0xff,0x9,0x1e,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro008(0xa,0x1,0x3,0xa,0x8,0x15,0xff,0xa,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro008(0xb,0x1,0x5,0xb,0x8,0x17,0xff,0xb,0x1e,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro008(0xc,0xb,0x3,0xc,0x0,0x0,0xff,0xc,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff)
csvmacro008(0x5c,0xb,0x3,0x38,0x3,0x19,0xff,0x36,0x18,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe,0x1,0x0)
csvmacro008(0x5d,0x13,0x1,0x38,0x3,0x19,0xff,0x35,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2,0x6,0x2)
csvmacro008(0x5e,0x1e,0x1,0x38,0x3,0x19,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x0)
csvmacro008(0x5f,0x1e,0x1,0x38,0x3,0x19,0xff,0x8,0x20,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x3)
csvmacro008(0x60,0x1e,0x1,0x38,0x3,0x19,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x0)
csvmacro008(0x61,0x1e,0x1,0x38,0x3,0x19,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x3)
csvmacro008(0x62,0x13,0x1,0x38,0x3,0x19,0xff,0x35,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2,0x6,0x2)
csvmacro008(0x63,0x1e,0x3,0x38,0x3,0x19,0xff,0x8,0x1e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3,0x1,0x0)
POP